rev = int(input('Введите прибль компании :'))
cos = int(input('Введите издержки компании :'))
mem = int(input('Введите количество сотрудников'))
if rev > cos:
 print("Компания в прибыли с рентабельностью %s" %f"{rev/cos:.0f}")
print("Прибыль фирмы в расчёте на одного сотрудник составила %s" %f"{rev+mem/mem:.2f}")
if rev < cos:
    print('Компания в убытке')
if rev == cos:
    print('Компания вышла в 0')